<!DOCTYPE HTML>
<html>
	<head>
		<title>Get Started with San Antonio's Web Design - San Antonio's Web Design - San Antonio Web Design</title>
		<meta charset="utf-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
			<meta name="author" content="San Antonio's Web Design" />
			<meta title="title" content="Get Started with San Antonio's Web Design - San Antonio's Web Design - San Antonio Web Design" />
			<meta name="description" content="et familar with our web design process and set up some your first payment">
			<meta name="keywords" content="ecommerce web design agency,responsive web design company,web design enterprise, website builder, austin web design, austin web design company, san antonio web design, " />
				
	<meta name="contact" content="Phone: 210-239-7606" />
	<meta name="copyright" content="San Antonio's Web Design" />
	<meta name="geo.placename" content="San Antonio, Texas" />
	<meta name="DC.title" content="Get Started with San Antonio's Web Design - San Antonio's Web Design - San Antonio Web Design" />
	<meta name="geo.position" content="29.4241219;-98.49362819999999" /><meta name="google-site-verification" content="wjJCu5GGu9FHDv02At5HWuJDArhFStM79JTGujKlPGA" />
	<meta property="og:description" content="et familar with our web design process and set up some your first payment" />
	  <link rel="canonical" href="https://www.sanantonioswebdesign.com/get-started.html" />
	  <meta property="og:type" content="website" />
	  <meta property="og:title" content="Get Started with San Antonio's Web Design - San Antonio's Web Design - San Antonio Web Design" />
	  <meta property="og:description" content="Get familar with our web design process and set up some your first payment"/>
	  <meta property="og:url" content="https://www.sanantonioswebdesign.com/get-started.html" />
	  <meta property="og:site_name" content="San Antonio's Web Design" />
	  <meta property="og:image" content="https://ik.imagekit.io/2l9aizfajk/logo_qbRL5hhdj.png?tr=w-1200,h-630,fo-auto" />
	  <meta property="og:image:type" content="https://ik.imagekit.io/2l9aizfajk/logo_qbRL5hhdj.png?tr=w-1200,h-630,fo-auto" />
	  <meta property="og:image:secure_url" content="https://ik.imagekit.io/2l9aizfajk/logo_qbRL5hhdj.png?tr=w-1200,h-630,fo-auto" />
	  <meta name="twitter:card" content="summary_large_image" />
	  <meta name="twitter:title" content="Get Started with San Antonio's Web Design - San Antonio's Web Design - San Antonio Web Design" />
	  <meta name="twitter:image" content="https://ik.imagekit.io/2l9aizfajk/logo_qbRL5hhdj.png?tr=w-1200,h-675,fo-auto" />
		
	
			<link rel="stylesheet" href="assets/css/main.css" />
			<link rel="stylesheet" type="text/css" href="assets/css/form.css">
			<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>		
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

			
<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){ 
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5ffa0bd0a9a34e36b96abd68/1erkbs9qd';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->
		
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120798924-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120798924-2');
</script>
	</head>
	<body class="is-preload">

		<!-- Header -->
		<header id="header">
			<a class="logo" href="index.html">San Antonio's Web Design</a>	
			<a href="tel:210-239-7606" style="color:#8075ff; font-weight: 600;">Call</a>
				<a class="logo" href="#menu">Menu</a>  
			</nav>
		</header>

			<nav id="menu">
				<ul class="links">
					
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>	
                    <li><a href="contact.html">Contact</a></li>	
				</ul>
			</nav>

			<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>San Antonio's Web Design</h1>
					<p>
						A media company Based in San Antonio, focused on app development, web design, and Seo.
						We develop and design your online image so you can focus on your business. Let us handle your online presence, while you focus on servicing your clientele. As Software Engineers We deliver top-notch quality that no other company can offer. With San Antonio's Web Design you aren't just getting a Web Designer, you're getting a Software Engineering team who will push you to the top of your niche.
						</p>
				</div>
			</section>
		<!-- Main -->
		<h2 class="a-bounce" style="padding-top: 10%; text-align: center; padding-bottom: 10%;">what <span style="color:#8075ff"> Services </span>do you need?</h2>

					
						<div class="container-contact100">
		<div class="wrap-contact100">
			<div class="contact100-pic js-tilt" data-tilt>
				<img src="images/img-01.png" alt="IMG">
			</div>
				<form action="mail_handler.php" method="post" class="contact100-form validate-form">
				<span class="contact100-form-title">
					Send us a message letting us know what services you need. Be sure to leave your contact information so we can get back to you asap. Then scroll down and check out our financing options.
				</span>
					<div class="wrap-input100 validate-input" data-validate="Name is required">
					<input class="input100" type="text" name="name" placeholder="Name">
					<span class="focus-input100"></span>
					<span class="symbol-input100">
						<i class="fa fa-user" aria-hidden="true"></i>
					</span>
				</div>
					<div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
					<input class="input100" type="text" name="email" placeholder="Email">
					<span class="focus-input100"></span>
					<span class="symbol-input100">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</span>
				</div>	
				<div class="wrap-input100 validate-input" data-validate="Message is required">
					<textarea class="input100" name="message" placeholder="Message"></textarea>
					<span class="focus-input100"></span>
				</div>
					<div class="container-contact100-form-btn">
					<button type="submit" name="submit" value="Submit" class="contact100-form-btn">
						Send
					</button>
				</div>
			</form>
		</div>
	</div>
	<h2 class="a-bounce" style="padding-top: 10%; text-align: center; padding-bottom: 10%;"> <span style="color:#8075ff"> Financing</span></h2>

	<div class="highlights">
		<section class="project">
			<div class="content a-bounce">
				<header>
					<img src="./images/download.svg" width="250px" height="150px" loading="lazy" > 
					<h3>Zip Money</h3>
				</header>
				<p>We keep it real with high-end web hosting & The lowest downtime we've seen in the industry for our loyal San Antonio customers.</p>
			</div>
		</section>
		<section class="project">
			<div class="content a-bounce">
				<header>
					<img src="./images/openpay.svg" width="250px" height="150px" loading="lazy" > 
					<h3>Open Pay</h3>
				</header>
				<p>Pick your plan – they range from 1–24 months (depending on your purchase). You’ll pay your first instalment today, the rest is spread over weekly or fortnightly instalments.</p>
			</div>
		</section>
		<section class="project">
			<div class="content a-bounce">
				<header>
					<img src="./images/paypal_mb8k.png" width="250px" height="150px" loading="lazy" > 

					<h3>Pay pal</h3>

				
   </div>
	</div>


			<!--		
	<li><a href="https://start.zip.co/?pp=zipBizBasic&_ga=2.250520960.722411811.1613808814-301674048.1613808814">Zip Money&nbsp;&nbsp;&nbsp;</a><img src="./images/download.svg" width="450px" height="400px"></li>
	<li><a href="https://www.openpay.com.au/how/">Open Pay&nbsp;&nbsp;&nbsp;</a><img src="./images/openpay.svg" width="450px" height="400px"></li>
-->	
		
</section>
<!-- Footer -->	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<div class="content">
				<section>
					<h3>San Antonio's Web Design</h3>
					<p>San Antonio's Web Design is an American Web Design agency. We specialize in Responsive Web Design, Seo & Web App and Mobile App Development. We have a keen eye for design and stay up to date with current technologies and trends in the Software Engineering industry. We are a fully remote Company located in San Antonio, Texas with local and global clients. 
						  
						<h3 style="color:#8075ff">Contact us</h3>
						
						<a href="tel:+12102397606">Call or text: (210) 239-7606‬</a>
						<br><a href="mailto: sanantonioswebdesign@gmail.com">Email: sanantonioswebdesign@gmail.com</a>
						<br><a href="https://www.google.com/maps/place/Purple+Cereal/@39.7354923,-162.7722484,3z/data=!3m1!4b1!4m5!3m4!1s0x865c5f63a10b785d:0x9295aeae49883d11!8m2!3d45.5980213!4d-127.2696389">Address: remote, San Antonio, Texas</a>
						<br><p>We are a remote company</p>
					</p>

					<h3>Texas Service Areas</h3>
					<p>San Antonio Houston Austin Roundrock Dallas Fredericksburgh Frisco Laredo Galveston Katy Mcallen Poteet Pearsall Kileen New Braunfels Shertz Seguin Boerne Canyon Lake Cibolo Converse Leon Valley Live Oak Pleasanton Selma Timberwood Park Universal City Austin Helotes Bandera Kileen San Angelo Harlingen Weslaco Brownsville Mcallen El Paso Beaumont Port Arthur Lubbock Ft. Worth Waco Temple San Antonio Bryan Laredo Tyler Longview Lufkin Nacogdoches Abilene Sweetwater Corpus Christi Amarillo Shreveport Odessa Midland Wichita Falls Lawton McKinney grand prairie Lewisville San Marcos Conroe Edingburg Canyon lake Pflugerville Bayton Lemming Rio grande city Andrews
				</p>
					<br><br>
					<h3>california Service Areas</h3>
					Los Angeles San Francisco San Diego Sacramento California City San Jose Fresno Oakland Bakersfield Riverside Santa Barbara Stockton Long Beach Santa Monica Irvine San Bernardino Beverly Hills Malibu Berkeley Modesto Anaheim Pasadena Oxnard Palm springs Monterey San Luis Obispo Santa Clara Santa Cruz Santa Rosa Fremont Ventura Santa Ana Huntington Beach Temecula Burbank San Mateo Compton Cupertino Newport Beach Vacaville Walnut Creek Moreno Valley Big Bear Lake Glendale Inglewood Oceanside Mammoth Lakes Palmdale Pomona Victorville Carlsbad

					<p>
				</p>
					<br><br>

				</section>
				<section>
					<h4>Our services</h4>
					<ul class="alt">
						<li>E-Commerce</li>
						<li>Web Applications</li>
						<li>Mobile Application Development</li>
						<li>SEO & Web Design</li>
						<li>Web Hosting</li>
						<li>Maintenence</li>
								<br><br>
						<h4 style="color:#8075ff">Financing</h4>
						
							<li><a href="https://start.zip.co/?pp=zipBizBasic&_ga=2.250520960.722411811.1613808814-301674048.1613808814">Zip Money&nbsp;&nbsp;&nbsp;</a><img src="./images/download.svg" width="120px" height="120px"></li>
							<li><a href="https://www.openpay.com.au/how/">Open Pay&nbsp;&nbsp;&nbsp;</a><img src="./images/openpay.svg" width="80px" height="80px"></li>

					</ul>
				</section>
				<section>
					<h4>Social Media</h4>
					<ul class="plain">
						<li><a href="https://www.facebook.com/Sanantonioswebdesign"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
						<li><a href="https://www.instagram.com/sanantonios_web_design/"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
					</ul>
				</section>
		
			</div>
			<div class="copyright">
				 &copy; <script type="text/javascript">
					document.write(new Date().getFullYear());</script> San Antonio's Web design <a href="https://www.sanantonioswebdesign.com"></a> 
			</div>

		</div>
	</footer>
<link rel="preload" href="assets/js/jquery.min.js" as="script">
<link rel="preload" href="assets/js/browser.min.js" as="script">
<link rel="preload" href="assets/js/breakpoints.min.js" as="script">
<link rel="preload" href="assets/js/util.js" as="script">
<link rel="preload" href="assets/js/main.js" as="script">
<link rel="preload" href="https://code.jquery.com/jquery-3.2.1.slim.min.js" as="script">
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" as="script">
<link rel="preload" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" as="script">
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>